{
    "name": "ramsalt/oauth2-connectid",
    "description": "MediaConnect OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "require": {
        "league/oauth2-google": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Marlon Saglia",
            "email": "esolitos@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
