{
    "name": "ramsalt/oauth2-connectid",
    "description": "MediaConnect OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Marlon Saglia",
            "email": "esolitos@gmail.com"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "mediaconnect",
        "connectid"
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Ramsalt\\OAuth2\\Client\\": "src/",
            "ConnectID\\Api\\": "src/Api"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ramsalt\\OAuth2\\Client\\Test\\": "tests/src/"
        }
    },
    "minimum-stability": "stable"
}
